# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://job-hustle.onrender.com/api

<<<<<<< HEAD
# REACT_APP_API_URL=http://13.126.52.44:5000/api

# REACT_APP_API_URL=http://13.126.52.44:5000/api

REACT_APP_API_URL=https://api.jobhustles.com/api
=======
#REACT_APP_API_URL=http://13.126.52.44:5000/api
REACT_APP_API_URL=https://api.jobhustles.com/api
>>>>>>> c965477 (changes from ec2 instance)
