#MONGODB_URI=mongodb://127.0.0.1:27017/jobportal
MONGODB_URI=mongodb+srv://mahammadatheek17:64CD3iWJIUMED24C@cluster0.rdkhg.mongodb.net/jobportal
PORT=5000
ELASTIC_PUBLIC_KEY=13.126.52.44
# The website owner's email address



