#MONGODB_URI=mongodb://127.0.0.1:27017/jobportal
PORT=5000
MONGODB_URI=mongodb+srv://mahammadatheek17:64CD3iWJIUMED24C@cluster0.rdkhg.mongodb.net/jobportal


CORS_ORIGIN=https://jobhustles.com
# The website owner's email address

# CORS_ORIGIN=http://13.126.52.44:3000

